# PokeDex

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: AdapterPoke.kt  Utill.kt
app/src/main/java/com/example/pokedex/model/: Pokemon.kt
app/src/main/java/com/example/pokedex/service/: PokeAPI.kt  PokemonApiService.kt
app/src/main/java/com/example/pokedex/view/: DetailListPage.kt  HomeListPage.kt
app/src/main/java/com/example/pokedex/viewmodel/: FeedViewModel.kt
app/src/main/res/drawable/: background.xml  backgroundsearchbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_list_page.xml  fragment_home_list_page.xml  item_layout.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
