<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.graphics.Color" />
        <variable
            name="Pokemon"
            type="com.example.pokedex.model.Pokemon" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_24" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:elevation="56dp"

            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="140dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="32dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp">

                <ImageView
                    android:id="@+id/pokeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:minHeight="200dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/pokeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:text="@{Pokemon.name}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pokeImage">

                </TextView>

                <TextView
                    android:id="@+id/typeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="Type"

                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pokeName">

                </TextView>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:text="Type"

                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeHeader">

                </TextView>

                <TextView
                    android:id="@+id/heightHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="height"

                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type">

                </TextView>

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:text="@{Pokemon.height}"

                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heightHeader">

                </TextView>

                <TextView
                    android:id="@+id/weightHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"

                    android:text="weight"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/height">

                </TextView>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:text="@{Pokemon.weight}"
                    android:textSize="20sp"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weightHeader">

                </TextView>

                <TextView
                    android:id="@+id/evoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="Next Evolution"
                    android:textSize="20sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weight">

                </TextView>

                <TextView
                    android:id="@+id/evo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokeImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:text="@{Pokemon.next_evolution}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/evoHeader">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>