<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Pokemon"
            type="com.example.pokedex.model.Pokemon" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#ECECEC"
        app:contentPadding="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/pokemonImage"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/namePoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Pokemon.name}"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="center" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
